\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What the fuck is Object Orientation?}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What are objects?}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What are classes?}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Benefits of Data Encapsulation}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1 - Intro and zombies program}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benefits of Object Orientation}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 2 - More zombie shit}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accessors and Mutators}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Using Accessor Methods}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Using Mutator Methods}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Member functions}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Static members}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 3 - Introduction to Java}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some standard Java classes}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java vs C: Differences}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example of basic GUI Hell World}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 4 - Decomposition by objects, Intro to class diagrams}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}More about Object-Orientation}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}More on Classes}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relationships between objects}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Association}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Aggregation}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Composition}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CRC-cards}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Class Diagrams}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Class libraries}{15}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}New operator \& Object References}{15}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 5 - Java Classes and Relationships}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constructors and Parameters}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Object Diagrams}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Layout managers}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 6 - Virtual functions \& Polymorphism}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inheritance Example}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Polymorphism}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Standar Class Hierachy}{22}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 7 - Packages and Interfaces}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Packages}{23}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Some Reminders}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Data Encapsulation}{24}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Inheritance}{24}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}This and super}{24}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Sub Classes}{25}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Interfaces}{25}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Identifying classes: common types}{26}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Coupling and cohesion}{26}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Event handlers}{27}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 8 - Inner/Anonymous Classes}{27}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Abstract Classes/Methods}{27}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Nested/Inner classes}{28}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Adapters}{29}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Anonymous classes}{29}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Threads}{30}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 9 - Concurrency, exceptions}{31}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sharing data/volatile}{32}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Creating threads}{32}{subsection.10.2}}
