\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional Language}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summing 1 to 10 in java}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summing 1 to 10 in Haskell}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example:quicksort() in haskell}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Haskell}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Prelude}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Examples with list manipulators}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions with lists}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Function application}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Haskell scripts}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Example factorial and average function in haskell}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types and classes}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Haskell Types}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function Types}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Curried Functions}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polymorphic functions}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overloaded Functions}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Haskell classes}{6}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining Functions}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditional Expressions}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Guarded Equations}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pattern Matching}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}List patterns}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lambda Expressions}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List Comprehensions}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dependant Generators}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Guards}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The zip function}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}String Comprehension}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursive Functions}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why recursion?}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recursion on list}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Product}{13}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}length}{13}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quicksort}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Higher-Order Functions}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The map function}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The filter function}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The foldr function}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dot notation (.)}{16}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}More High-order functions}{17}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Type declarations}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data declarations}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recursive Types}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Function Appendix}{19}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}sqrt}{19}{subsubsection.9.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}product}{19}{subsubsection.9.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}List functions}{19}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}tail}{19}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}head}{19}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}take}{20}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}drop}{20}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}length}{20}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}concat}{20}{subsubsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}zip}{20}{subsubsection.9.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}High-Order Functions}{21}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Map}{21}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Filter}{21}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}(.)}{21}{subsubsection.9.2.3}}
\newlabel{all}{{9.2.3}{21}{(.)}{lstnumber.-69.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}all}{21}{subsubsection.9.2.4}}
\newlabel{any}{{9.2.4}{21}{all}{lstnumber.-70.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}any}{21}{subsubsection.9.2.5}}
\newlabel{takeWhile}{{9.2.5}{21}{any}{lstnumber.-71.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}takeWhile}{22}{subsubsection.9.2.6}}
\newlabel{dropWhile}{{9.2.6}{22}{takeWhile}{lstnumber.-72.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}dropWhile}{22}{subsubsection.9.2.7}}
