\select@language {english}
\contentsline {section}{\numberline {1}Functional Language}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Summing 1 to 10 in java}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Summing 1 to 10 in Haskell}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Example:quicksort() in haskell}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Introduction to Haskell}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}The Prelude}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Examples with list manipulators}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Functions with lists}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Function application}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Haskell scripts}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Example factorial and average function in haskell}{5}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Types and classes}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic Haskell Types}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Function Types}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Curried Functions}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Polymorphic functions}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Overloaded Functions}{8}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Haskell classes}{8}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Defining Functions}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Conditional Expressions}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Guarded Equations}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pattern Matching}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}List patterns}{10}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Lambda Expressions}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}List Comprehensions}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Dependant Generators}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Guards}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The zip function}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}String Comprehension}{13}{subsection.5.4}
\contentsline {section}{\numberline {6}Recursive Functions}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Why recursion?}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Recursion on list}{15}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Product}{15}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}length}{15}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Quicksort}{15}{subsection.6.3}
\contentsline {section}{\numberline {7}Higher-Order Functions}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}The map function}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}The filter function}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}The foldr function}{17}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Dot notation (.)}{18}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}More High-order functions}{18}{subsection.7.5}
\contentsline {section}{\numberline {8}Type declarations}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Data declarations}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Recursive Types}{20}{subsection.8.2}
\contentsline {section}{\numberline {9}Function Appendix}{20}{section.9}
\contentsline {subsubsection}{\numberline {9.0.1}sqrt}{20}{subsubsection.9.0.1}
\contentsline {subsubsection}{\numberline {9.0.2}product}{21}{subsubsection.9.0.2}
\contentsline {subsection}{\numberline {9.1}List functions}{21}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}tail}{21}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}head}{21}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}take}{21}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}drop}{21}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}length}{22}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}concat}{22}{subsubsection.9.1.6}
\contentsline {subsubsection}{\numberline {9.1.7}zip}{22}{subsubsection.9.1.7}
\contentsline {subsection}{\numberline {9.2}High-Order Functions}{22}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Map}{22}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Filter}{22}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}(.)}{23}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}all}{23}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}any}{23}{subsubsection.9.2.5}
\contentsline {subsubsection}{\numberline {9.2.6}takeWhile}{23}{subsubsection.9.2.6}
\contentsline {subsubsection}{\numberline {9.2.7}dropWhile}{23}{subsubsection.9.2.7}
